<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Casey S</h1>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/LunarZoo">@LunarZoo</a></li>
                    <li><a href="https://www.linkedin.com/in/casey-s-35930b24b">@Casey-S</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Education 
                    </h2>
                    <h3>Edmonds College</h3>
                    <h4>Physics</h4>
                    <ul>
                        <li>GPA: 4.0</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Work Experience
                </h2>
                <h3>Boys and Girls Clubs of Snohomish County</h3>
                <h4>Youth Development Professional</h4>
                <ul>
                    <li>   Responsible for delivery of core programs, activities, and events as directed</li>
                    <li>   Participate in collaborative programs and events with staff and members from other clubs </li>
                </ul>    
            </section>
        </article>
    </main>
</body>
</html>